spring.application.name=ticketingapp
spring.data.mongodb.uri=mongodb+srv://ticketingapp:ticketingapp@ticketing-app-cluster.ippit.mongodb.net/?retryWrites=true&w=majority&appName=ticketing-app-cluster
spring.data.mongodb.database=ticketingapp