spring.application.name=ticketManager
spring.data.mongodb.uri=mongodb+srv://ticketingapp:ticketingapp@ticketing-app-cluster.ippit.mongodb.net/?retryWrites=true&w=majority&appName=ticketing-app-cluster
spring.data.mongodb.database=ticketingapp
logging.level.org.springframework.web.socket=DEBUG